<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Geethika Fitness</title>
</head>
<link rel="stylesheet" href="style.css">
<style>
    body{
        margin: 0px;
        padding: 0px;
        background: url(pexels-conojeghuo-175708.jpg);
        background-size: cover;
    }
    .left{
        top: 10 px;
        position: absolute;
        display: inline;
        left: 34px;
       /* border: 2px solid red;*/

    }
    .left img{
        left: 62px;
        width: 86px;
        filter: invert(100%);
        image-rendering: auto;
        text-align: center;
    }

    .middle{
        top: 10 px;
        display: block;
        width: 800px;
        margin: auto;
       /* border: 2px solid darkblue;*/
    }

    .navbar{
        display: inline-block;
    }
    .navbar li{
        display: inline-block;
        font-size: 24px;
    }

    .navbar li a{
        color: black;
        text-decoration: none;
        padding: 34px;
        
    }

    .navbar li a:hover,.navbar li a.active{
        text-decoration: underline;
        color: darkblue;
        
    }
    
    .right{
        top :10px;
        position: absolute;
        display: inline;
        right: 34px;
        /*border: 2px solid  greenyellow ;*/
    }
    .btn{
        margin: 0px 9px;
        padding: 3px 4px;
        border: 2px solid grey;
        border-radius: 10px;
    }

    .btn:hover{
        background-color: aliceblue;
    }

    .Container{
        /*border: 2px solid gray;*/
        margin: 106px  80px;
        padding: 75px;
        width: 33%;
        border-radius: 28px;
    }

    .form-group input{
        text-align: center;
        display: block;
        width: 350px;
        padding: 6px;
        border: 2px solid black;
        margin: 3px;
        background-color: black;
    }

    .Container button{
        
        display: block;
        width: 60%;
        margin:20px;
        border: 2px solid  black;
        background-color:blanchedalmond;
       

    }


</style>
<body>
    <header class="header">

        <div class="left">
           <img src="logo.jpg" alt="">
      <div>Geethika Fitness</div>
        </div>

        <div class="middle">
            
<ul class="navbar">
    <li><a href="#">Home</a></li>
    <li><a href="#"> About Us</a></li>
    <li><a href="#"> Calculator</a></li>
    <li><a href="#"> Contact us</a></li>
</ul>
        </div>

        <div class="right">
        <button class="btn" >call us now</button><button class="btn">Email us</button>         

        </div>

    </header>

    <div class="Container">
        <h1>Join the best gym of Hyderabad Now</h1>
        <form action="no-action.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your name">
            </div>
            <div class="form-group">
                <input type="Age" name="" placeholder="Enter your Age">
            </div>

        </form>
        <div>
            <button class="button">Submit</button>
            </div>
    </div>
    
</body>
</html>